{
    "editor.fontFamily": "NotoSansMono Nerd Font",
    "editor.fontSize": 13,
    "terminal.integrated.fontFamily": "NotoSansMono Nerd Font",
    "terminal.integrated.fontSize": 12,
    "editor.wordWrap": "bounded",
    "diffEditor.wordWrap": "on"
}